<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deadlock"
    tools:context=".Deadlock">

    <android.support.v7.widget.Toolbar
        android:id="@+id/deadlock_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_for_deadlock"
        android:textAlignment="center"
        app:titleTextColor="@color/White" />

    <Button
        android:id="@+id/deadlock_overview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha=".80"
        android:background="@drawable/capsul_shape_button"
        android:fontFamily="sans-serif"
        android:text="@string/overview"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.300" />
    <Button
        android:id="@+id/bankers_algorithm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha=".80"
        android:background="@drawable/capsul_shape_button"
        android:fontFamily="sans-serif"
        android:text="@string/bankers_algorithm"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.450" />

</android.support.constraint.ConstraintLayout>