<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linux_and_bash_low"
    tools:context=".Linux_And_BASH">

    <android.support.v7.widget.Toolbar
        android:id="@+id/linux_and_bash_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightBlack"
        android:textAlignment="center"
        app:titleTextColor="@color/White" />

    <Button
        android:id="@+id/linux_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha=".80"
        android:background="@drawable/round_shape_button_for_fun"
        android:fontFamily="sans-serif"
        android:text="@string/linux"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.414" />

    <Button
        android:id="@+id/bash_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:alpha=".80"
        android:background="@drawable/round_shape_button_for_fun"
        android:fontFamily="sans-serif"
        android:text="@string/bash"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />


</android.support.constraint.ConstraintLayout>